In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
sb.set_style("white")

import warnings
warnings.filterwarnings('ignore')

In [2]:
batsmen = pd.read_csv("C:/Users/hp/Downloads/Studies/Data Mining/cp3/battting 2023.csv")
batsmen

,Player,Player.1,Player.2,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,V Kohli (IND),9,9,3,594,103*,99,671,88.52,2,5,1,55,7
1,Q de Kock (SA),9,9,0,591,174,65.66,541,109.24,4,0,0,57,21
2,R Ravindra (NZ),9,9,1,565,123*,70.62,521,108.44,3,2,0,52,17
3,RG Sharma (IND),9,9,0,503,131,55.88,414,121.49,1,3,1,58,24
4,DA Warner (AUS),9,9,0,499,163,55.44,473,105.49,2,2,0,48,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,R Ashwin (IND),1,-,-,-,-,-,-,-,-,-,-,-,-
147,Mohammed Siraj (IND),9,-,-,-,-,-,-,-,-,-,-,-,-
148,IS Sodhi (NZ),1,-,-,-,-,-,-,-,-,-,-,-,-
149,SN Thakur (IND),3,-,-,-,-,-,-,-,-,-,-,-,-
150,LB Williams (SA),1,-,-,-,-,-,-,-,-,-,-,-,-

In [3]:
batsmen = batsmen.rename(columns={'Player.1': 'Mat', 'Player.2':'Inns'})

batsmen['Team'] = batsmen['Player'].str.extract(r'\((\w+)\)')
batsmen['Player'] = batsmen['Player'].str.extract(r'([^\(\)]+)')
batsmen

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team
0,V Kohli,9,9,3,594,103*,99,671,88.52,2,5,1,55,7,IND
1,Q de Kock,9,9,0,591,174,65.66,541,109.24,4,0,0,57,21,SA
2,R Ravindra,9,9,1,565,123*,70.62,521,108.44,3,2,0,52,17,NZ
3,RG Sharma,9,9,0,503,131,55.88,414,121.49,1,3,1,58,24,IND
4,DA Warner,9,9,0,499,163,55.44,473,105.49,2,2,0,48,20,AUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,R Ashwin,1,-,-,-,-,-,-,-,-,-,-,-,-,IND
147,Mohammed Siraj,9,-,-,-,-,-,-,-,-,-,-,-,-,IND
148,IS Sodhi,1,-,-,-,-,-,-,-,-,-,-,-,-,NZ
149,SN Thakur,3,-,-,-,-,-,-,-,-,-,-,-,-,IND
150,LB Williams,1,-,-,-,-,-,-,-,-,-,-,-,-,SA

In [4]:
batsmen = batsmen.replace('-', np.nan)
batsmen.fillna(0, inplace = True)
batsmen

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team
0,V Kohli,9,9,3,594,103*,99,671,88.52,2,5,1,55,7,IND
1,Q de Kock,9,9,0,591,174,65.66,541,109.24,4,0,0,57,21,SA
2,R Ravindra,9,9,1,565,123*,70.62,521,108.44,3,2,0,52,17,NZ
3,RG Sharma,9,9,0,503,131,55.88,414,121.49,1,3,1,58,24,IND
4,DA Warner,9,9,0,499,163,55.44,473,105.49,2,2,0,48,20,AUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,R Ashwin,1,0,0,0,0,0,0,0,0,0,0,0,0,IND
147,Mohammed Siraj,9,0,0,0,0,0,0,0,0,0,0,0,0,IND
148,IS Sodhi,1,0,0,0,0,0,0,0,0,0,0,0,0,NZ
149,SN Thakur,3,0,0,0,0,0,0,0,0,0,0,0,0,IND
150,LB Williams,1,0,0,0,0,0,0,0,0,0,0,0,0,SA

In [5]:
batsmen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  151 non-null    object
 1   Mat     151 non-null    int64
 2   Inns    151 non-null    object
 3   NO      151 non-null    object
 4   Runs    151 non-null    object
 5   HS      151 non-null    object
 6   Ave     151 non-null    object
 7   BF      151 non-null    object
 8   SR      151 non-null    object
 9   100     151 non-null    object
 10  50      151 non-null    object
 11  0       151 non-null    object
 12  4s      151 non-null    object
 13  6s      151 non-null    object
 14  Team    151 non-null    object
dtypes: int64(1), object(14)
memory usage: 17.8+ KB

In [6]:
batsmen['NO'] = batsmen['NO'].astype(int)
batsmen['Runs'] = batsmen['Runs'].astype(int)
batsmen['Ave'] = batsmen['Ave'].astype(float)
batsmen['SR'] = batsmen['SR'].astype(float)
batsmen['100'] = batsmen['100'].astype(int)
batsmen['50'] = batsmen['50'].astype(int)
batsmen['4s'] = batsmen['4s'].astype(int)
batsmen['6s'] = batsmen['6s'].astype(int)

In [7]:
batsmen['points'] = batsmen['Runs'] + batsmen['4s'] + 2*batsmen['6s'] + 8*batsmen['50'] + 16*batsmen['100'] + batsmen['SR'] + 25*batsmen['NO']
batsmen

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Team,points
0,V Kohli,9,9,3,594,103*,99.00,671,88.52,2,5,1,55,7,IND,898.52
1,Q de Kock,9,9,0,591,174,65.66,541,109.24,4,0,0,57,21,SA,863.24
2,R Ravindra,9,9,1,565,123*,70.62,521,108.44,3,2,0,52,17,NZ,848.44
3,RG Sharma,9,9,0,503,131,55.88,414,121.49,1,3,1,58,24,IND,770.49
4,DA Warner,9,9,0,499,163,55.44,473,105.49,2,2,0,48,20,AUS,740.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,R Ashwin,1,0,0,0,0,0.00,0,0.00,0,0,0,0,0,IND,0.00
147,Mohammed Siraj,9,0,0,0,0,0.00,0,0.00,0,0,0,0,0,IND,0.00
148,IS Sodhi,1,0,0,0,0,0.00,0,0.00,0,0,0,0,0,NZ,0.00
149,SN Thakur,3,0,0,0,0,0.00,0,0.00,0,0,0,0,0,IND,0.00
150,LB Williams,1,0,0,0,0,0.00,0,0.00,0,0,0,0,0,SA,0.00

In [8]:
bowlers = pd.read_csv("C:/Users/hp/Downloads/Studies/Data Mining/cp3/Bowling 2023.csv")
bowlers

,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,A Zampa (AUS),9,9,79,1,416,22,04-Aug,18.9,5.26,21.5,3,0
1,D Madushanka (SL),9,9,78.2,4,525,21,May-80,25,6.7,22.3,1,1
2,G Coetzee (SA),7,7,54.3,1,349,18,Apr-44,19.38,6.4,18.1,1,0
3,Shaheen Shah Afridi (PAK),9,9,81,3,481,18,May-54,26.72,5.93,27,0,1
4,JJ Bumrah (IND),9,9,72.5,6,266,17,Apr-39,15.64,3.65,25.7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,Towhid Hridoy (BAN),7,-,-,-,-,-,-,-,-,-,-,-
147,HE van der Dussen (SA),9,-,-,-,-,-,-,-,-,-,-,-
148,DA Warner (AUS),9,-,-,-,-,-,-,-,-,-,-,-
149,KS Williamson (NZ),3,-,-,-,-,-,-,-,-,-,-,-
150,WA Young (NZ),6,-,-,-,-,-,-,-,-,-,-,-

In [9]:
bowlers.drop('BBI', axis=1, inplace=True)

bowlers['Team'] = bowlers['Player'].str.extract(r'\((\w+)\)')
bowlers['Player'] = bowlers['Player'].str.extract(r'([^\(\)]+)')

bowlers = bowlers.replace('-', np.nan)
bowlers.fillna(0, inplace = True)
bowlers.head()

,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,Ave,Econ,SR,4,5,Team
0,A Zampa,9,9,79,1,416,22,18.9,5.26,21.5,3,0,AUS
1,D Madushanka,9,9,78.2,4,525,21,25,6.7,22.3,1,1,SL
2,G Coetzee,7,7,54.3,1,349,18,19.38,6.4,18.1,1,0,SA
3,Shaheen Shah Afridi,9,9,81,3,481,18,26.72,5.93,27,0,1,PAK
4,JJ Bumrah,9,9,72.5,6,266,17,15.64,3.65,25.7,1,0,IND

In [10]:
bowlers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  151 non-null    object
 1   Mat     151 non-null    int64
 2   Inns    151 non-null    object
 3   Overs   151 non-null    object
 4   Mdns    151 non-null    object
 5   Runs    151 non-null    object
 6   Wkts    151 non-null    object
 7   Ave     151 non-null    object
 8   Econ    151 non-null    object
 9   SR      151 non-null    object
 10  4       151 non-null    object
 11  5       151 non-null    object
 12  Team    151 non-null    object
dtypes: int64(1), object(12)
memory usage: 15.5+ KB

In [11]:
bowlers['Mdns'] = bowlers['Mdns'].astype(int)
bowlers['Runs'] = bowlers['Runs'].astype(int)
bowlers['Wkts'] = bowlers['Wkts'].astype(int)
bowlers['Ave'] = bowlers['Ave'].astype(float)
bowlers['Econ'] = bowlers['Econ'].astype(float)
bowlers['4'] = bowlers['4'].astype(int)
bowlers['5'] = bowlers['5'].astype(int)

In [12]:
bowlers['points'] = bowlers['Wkts']*25 + bowlers['4']*8 + bowlers['5']*16 + bowlers['Mdns']*12
bowlers

,Player,Mat,Inns,Overs,Mdns,Runs,Wkts,Ave,Econ,SR,4,5,Team,points
0,A Zampa,9,9,79,1,416,22,18.90,5.26,21.5,3,0,AUS,586
1,D Madushanka,9,9,78.2,4,525,21,25.00,6.70,22.3,1,1,SL,597
2,G Coetzee,7,7,54.3,1,349,18,19.38,6.40,18.1,1,0,SA,470
3,Shaheen Shah Afridi,9,9,81,3,481,18,26.72,5.93,27,0,1,PAK,502
4,JJ Bumrah,9,9,72.5,6,266,17,15.64,3.65,25.7,1,0,IND,505
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,Towhid Hridoy,7,0,0,0,0,0,0.00,0.00,0,0,0,BAN,0
147,HE van der Dussen,9,0,0,0,0,0,0.00,0.00,0,0,0,SA,0
148,DA Warner,9,0,0,0,0,0,0.00,0.00,0,0,0,AUS,0
149,KS Williamson,3,0,0,0,0,0,0.00,0.00,0,0,0,NZ,0
150,WA Young,6,0,0,0,0,0,0.00,0.00,0,0,0,NZ,0

In [13]:
def playingXI(team, batsmen=batsmen, bowlers=bowlers):
    batsmen = batsmen[batsmen['Team']==team]
    bowlers = bowlers[bowlers['Team']==team]

    batsmen = batsmen.sort_values(by='points', ascending=False)
    
    bowlers = bowlers.sort_values(by='points', ascending=False)
    
    merged_data = pd.merge(batsmen[['Player', 'points']], bowlers[['Player', 'points']], on='Player', how='outer')
    merged_data = merged_data.fillna(0)

    merged_data['Final_points'] = np.maximum(merged_data['points_x'], merged_data['points_y'])
    
    merged_data.drop(['points_x','points_y'], axis=1, inplace = True)

    merged_data = merged_data.sort_values(by='Final_points', ascending=False)
    p11 = merged_data.head(11).reset_index().drop('index',axis=1)
    
    return p11['Player']

In [14]:
playingXI('IND')

0            V Kohli
1          RG Sharma
2            SS Iyer
3           KL Rahul
4          JJ Bumrah
5     Mohammed Shami
6          RA Jadeja
7       Shubman Gill
8      Kuldeep Yadav
9     Mohammed Siraj
10          SA Yadav
Name: Player, dtype: object

In [15]:
playingXI('AUS')

0         DA Warner
1        GJ Maxwell
2          MR Marsh
3           A Zampa
4         SPD Smith
5     M Labuschagne
6      JR Hazlewood
7           TM Head
8        PJ Cummins
9         JP Inglis
10         MA Starc
Name: Player, dtype: object